# LetzLearn

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luxjim/letzlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxjim/letzlearn/: ApiKeys.java  MainActivity.java  YandexTranslatorAPI.java
app/src/main/java/com/luxjim/letzlearn/detect/: Detect.java
app/src/main/java/com/luxjim/letzlearn/language/: Language.java
app/src/main/java/com/luxjim/letzlearn/translate/: Translate.java
app/src/main/res/drawable/: progress_bar.xml  rounded_border_edittext.xml  rounded_edt.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/luxjim/letzlearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
